'use client';

import { useState, useMemo } from 'react';
import { useRouter } from 'next/navigation';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from '@/components/ui/dialog';
import { useToast } from '@/components/ui/use-toast';
import { Copy, Power } from 'lucide-react';
import Link from 'next/link';

interface Template {
  id: string;
  nome: string;
  mes_referencia: number;
  ano_referencia: number;
  ativo: boolean;
  _count: { itens: number };
}

export default function TemplatesContent({
  templatesIniciais,
}: {
  templatesIniciais: Template[];
}) {
  const router = useRouter();
  const { toast } = useToast();
  const [templates, setTemplates] = useState<Template[]>(templatesIniciais);
  const [dialogAberto, setDialogAberto] = useState(false);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  // Form state
  const [nome, setNome] = useState('');
  const [mes, setMes] = useState('all');
  const [ano, setAno] = useState(new Date().getFullYear().toString());
  const [ativo, setAtivo] = useState(true);

  // Filter state
  const [busca, setBusca] = useState('');
  const [filtroMes, setFiltroMes] = useState<string>('all');
  const [filtroAno, setFiltroAno] = useState<string>('all');
  const [filtroStatus, setFiltroStatus] = useState<string>('all');

  const meses = [
    { value: '1', label: 'Janeiro' },
    { value: '2', label: 'Fevereiro' },
    { value: '3', label: 'Março' },
    { value: '4', label: 'Abril' },
    { value: '5', label: 'Maio' },
    { value: '6', label: 'Junho' },
    { value: '7', label: 'Julho' },
    { value: '8', label: 'Agosto' },
    { value: '9', label: 'Setembro' },
    { value: '10', label: 'Outubro' },
    { value: '11', label: 'Novembro' },
    { value: '12', label: 'Dezembro' },
  ];

  const handleRecarregarTemplates = async () => {
    const response = await fetch('/api/admin/templates');
    if (response.ok) {
      const dados = await response.json();
      setTemplates(dados);
    }
  };

  const resetForm = () => {
    setNome('');
    setMes('all');
    setAno(new Date().getFullYear().toString());
    setAtivo(true);
    setError('');
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    setLoading(true);

    if (mes === 'all') {
      setError('Selecione um mês de referência.');
      setLoading(false);
      return;
    }

    try {
      const response = await fetch('/api/admin/templates', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          nome,
          mes_referencia: mes,
          ano_referencia: ano,
          ativo,
        }),
      });

      if (!response.ok) {
        const data = await response.json();
        setError(data.error || 'Erro ao criar template');
        setLoading(false);
        return;
      }

      const novoTemplate = await response.json();
      
      await handleRecarregarTemplates();
      setDialogAberto(false);
      resetForm();
      setLoading(false);

      router.push(`/admin/templates/${novoTemplate.id}`);
    } catch (err) {
      setError('Erro ao conectar com o servidor');
      setLoading(false);
    }
  };

  const handleToggleAtivo = async (templateId: string, currentStatus: boolean) => {
    try {
      const response = await fetch(`/api/admin/templates/${templateId}`, {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ ativo: !currentStatus }),
      });

      if (response.ok) {
        await handleRecarregarTemplates();
        toast({
          variant: 'success',
          title: 'Sucesso!',
          description: `Template ${!currentStatus ? 'ativado' : 'desativado'} com sucesso.`,
        });
      } else {
        toast({
          variant: 'destructive',
          title: 'Erro',
          description: 'Não foi possível atualizar o template.',
        });
      }
    } catch (error) {
      console.error('Erro ao alternar status:', error);
      toast({
        variant: 'destructive',
        title: 'Erro',
        description: 'Ocorreu um erro ao tentar atualizar o template.',
      });
    }
  };

  const handleDuplicar = async (templateId: string) => {
    try {
      const response = await fetch(`/api/admin/templates/${templateId}/duplicate`, {
        method: 'POST',
      });

      if (response.ok) {
        const novoTemplate = await response.json();
        await handleRecarregarTemplates();
        toast({
          variant: 'success',
          title: 'Template duplicado!',
          description: 'O template foi duplicado com sucesso.',
        });
        router.push(`/admin/templates/${novoTemplate.id}`);
      } else {
        toast({
          variant: 'destructive',
          title: 'Erro',
          description: 'Não foi possível duplicar o template.',
        });
      }
    } catch (error) {
      console.error('Erro ao duplicar template:', error);
      toast({
        variant: 'destructive',
        title: 'Erro',
        description: 'Ocorreu um erro ao tentar duplicar o template.',
      });
    }
  };

  // Filtered templates
  const templatesFiltrados = useMemo(() => {
    const termo = busca.toLowerCase();
    return templates.filter((template) => {
      const atendeBusca = template.nome.toLowerCase().includes(termo);
      const atendeMes = filtroMes === 'all' || template.mes_referencia.toString() === filtroMes;
      const atendeAno = filtroAno === 'all' || template.ano_referencia.toString() === filtroAno;
      const atendeStatus = 
        filtroStatus === 'all' || 
        (filtroStatus === 'ativo' && template.ativo) || 
        (filtroStatus === 'inativo' && !template.ativo);
      return atendeBusca && atendeMes && atendeAno && atendeStatus;
    });
  }, [templates, busca, filtroMes, filtroAno, filtroStatus]);

  // Get unique years from templates
  const anosDisponiveis = useMemo(() => {
    const anos = templates.map(t => t.ano_referencia);
    return Array.from(new Set(anos)).sort((a, b) => b - a);
  }, [templates]);

  return (
    <>
      <div className="flex justify-end">
        <Dialog open={dialogAberto} onOpenChange={(open) => {
          setDialogAberto(open);
          if (!open) resetForm();
        }}>
          <DialogTrigger asChild>
            <Button>+ Novo Template</Button>
          </DialogTrigger>
          <DialogContent>
            <DialogHeader>
              <DialogTitle>Novo Template de Avaliação</DialogTitle>
              <DialogDescription>
                Crie um novo modelo de avaliação mensal
              </DialogDescription>
            </DialogHeader>
            <form onSubmit={handleSubmit}>
              <div className="space-y-4 py-4">
                <div className="space-y-2">
                  <Label htmlFor="nome">Nome do Template *</Label>
                  <Input
                    id="nome"
                    placeholder="Ex: Avaliação Mensal - Março 2025"
                    value={nome}
                    onChange={(e) => setNome(e.target.value)}
                    required
                    disabled={loading}
                  />
                </div>

                <div className="grid grid-cols-2 gap-4">
                  <div className="space-y-2">
                    <Label htmlFor="mes">Mês *</Label>
                    <select
                      id="mes"
                      className="w-full px-3 py-2 border border-gray-300 rounded-md"
                      value={mes}
                      onChange={(e) => setMes(e.target.value)}
                      required
                      disabled={loading}
                    >
                      <option value="all" disabled>
                        Selecione
                      </option>
                      {meses.map((m) => (
                        <option key={m.value} value={m.value}>
                          {m.label}
                        </option>
                      ))}
                    </select>
                  </div>

                  <div className="space-y-2">
                    <Label htmlFor="ano">Ano *</Label>
                    <Input
                      id="ano"
                      type="number"
                      min="2000"
                      max="2100"
                      value={ano}
                      onChange={(e) => setAno(e.target.value)}
                      required
                      disabled={loading}
                    />
                  </div>
                </div>

                <div className="flex items-center space-x-2">
                  <input
                    id="ativo"
                    type="checkbox"
                    checked={ativo}
                    onChange={(e) => setAtivo(e.target.checked)}
                    disabled={loading}
                    className="h-4 w-4 rounded border-gray-300"
                  />
                  <Label htmlFor="ativo" className="cursor-pointer">
                    Template ativo
                  </Label>
                </div>

                {error && (
                  <div className="text-sm text-red-600 bg-red-50 p-3 rounded-md">
                    {error}
                  </div>
                )}
              </div>

              <DialogFooter>
                <Button
                  type="button"
                  variant="outline"
                  onClick={() => setDialogAberto(false)}
                  disabled={loading}
                >
                  Cancelar
                </Button>
                <Button type="submit" disabled={loading}>
                  {loading ? 'Salvando...' : 'Criar Template'}
                </Button>
              </DialogFooter>
            </form>
          </DialogContent>
        </Dialog>
      </div>

      {/* Filters and Search */}
      <Card>
        <CardHeader>
          <CardTitle>Filtros e Busca</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div className="space-y-2">
              <Label htmlFor="busca">Buscar por nome</Label>
              <Input
                id="busca"
                placeholder="Digite o nome..."
                value={busca}
                onChange={(e) => setBusca(e.target.value)}
              />
            </div>
            <div className="space-y-2">
              <Label htmlFor="filtroMes">Mês</Label>
              <Select value={filtroMes} onValueChange={setFiltroMes}>
                <SelectTrigger id="filtroMes">
                  <SelectValue placeholder="Todos" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">Todos os meses</SelectItem>
                  {meses.map((m) => (
                    <SelectItem key={m.value} value={m.value}>
                      {m.label}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>
            <div className="space-y-2">
              <Label htmlFor="filtroAno">Ano</Label>
              <Select value={filtroAno} onValueChange={setFiltroAno}>
                <SelectTrigger id="filtroAno">
                  <SelectValue placeholder="Todos" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">Todos os anos</SelectItem>
                  {anosDisponiveis.map((ano) => (
                    <SelectItem key={ano} value={ano.toString()}>
                      {ano}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>
            <div className="space-y-2">
              <Label htmlFor="filtroStatus">Status</Label>
              <Select value={filtroStatus} onValueChange={setFiltroStatus}>
                <SelectTrigger id="filtroStatus">
                  <SelectValue placeholder="Todos" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">Todos</SelectItem>
                  <SelectItem value="ativo">Ativos</SelectItem>
                  <SelectItem value="inativo">Inativos</SelectItem>
                </SelectContent>
              </Select>
            </div>
          </div>
        </CardContent>
      </Card>

      <Card>
        <CardHeader>
          <CardTitle>Lista de Templates</CardTitle>
          <CardDescription>
            Exibindo {templatesFiltrados.length} de {templates.length} template(s)
          </CardDescription>
        </CardHeader>
        <CardContent>
          <Table>
            <TableHeader>
              <TableRow>
                <TableHead>Nome</TableHead>
                <TableHead>Mês/Ano</TableHead>
                <TableHead>Status</TableHead>
                <TableHead>Itens</TableHead>
                <TableHead>Ações</TableHead>
              </TableRow>
            </TableHeader>
            <TableBody>
              {templatesFiltrados.map((template) => (
                <TableRow key={template.id}>
                  <TableCell className="font-medium">{template.nome}</TableCell>
                  <TableCell>
                    {String(template.mes_referencia).padStart(2, '0')}/{template.ano_referencia}
                  </TableCell>
                  <TableCell>
                    {template.ativo ? (
                      <Badge className="bg-green-100 text-green-800">Ativo</Badge>
                    ) : (
                      <Badge variant="secondary">Inativo</Badge>
                    )}
                  </TableCell>
                  <TableCell>
                    <span className="text-sm">{template._count.itens} {template._count.itens === 1 ? 'item' : 'itens'}</span>
                  </TableCell>
                  <TableCell className="space-x-2">
                    <Button
                      size="sm"
                      variant="ghost"
                      onClick={() => handleToggleAtivo(template.id, template.ativo)}
                      title={template.ativo ? 'Desativar template' : 'Ativar template'}
                    >
                      <Power className={`h-4 w-4 ${template.ativo ? 'text-green-600' : 'text-gray-400'}`} />
                    </Button>
                    <Button
                      size="sm"
                      variant="ghost"
                      onClick={() => handleDuplicar(template.id)}
                      title="Duplicar template"
                    >
                      <Copy className="h-4 w-4" />
                    </Button>
                    <Link href={`/admin/templates/${template.id}`}>
                      <Button size="sm" variant="outline">
                        Ver itens
                      </Button>
                    </Link>
                  </TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </CardContent>
      </Card>
    </>
  );
}
